MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_USER=YOUR_USERNAME
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_LOCAL_PORT=YOUR_LOCAL_PORT
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=8080
DEBUG_PORT=YOUR_DEBUG_PORT
